#
# (PY) converting multiple (disc) outputs to one variable
#  Does not work: hmmlearn wants 1+ obs of *each* state
#
D = np.loadtxt(DATA_DIR + 'X_disc.csv', delimiter=',', dtype=np.int)

# number of states per feature
M1 = np.loadtxt(DATA_DIR + 'X1_bins.csv', delimiter=',').size - 1
M2 = np.loadtxt(DATA_DIR + 'X2_bins.csv', delimiter=',').size - 1
M3 = 6 # lanes

n_features = M1 * M2 * M3

# cartesian product of features

def combine_obs(x):
    return np.ravel_multi_index(x-1, (M1, M2, M3))

X = np.apply_along_axis(combine_obs, axis=1, arr=D)
X = X[:, np.newaxis]